<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, papel o tijera</title>
    <script>
        // 1 es piedra, 2 papel y 3 tijera //        
        function aleatorio(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min)
        }
        function eleccion(jugada) {
            let resultado = ""
            if(jugada == 1) {
                resultado = "Piedra 🥌🥌🥌"
            } else if(jugada == 2) {
                resultado = "Papel 🧻🧻🧻"
            } else if(jugada == 3) {
                resultado = "Tijera ✂✂✂"
            } else {
                resultado = "MALA ELECCION ❌"
            }   
            return resultado
        }
        let jugador = 0
        let min = 1 
        let max = 3
        let pc = aleatorio(1, 3)
        jugador = prompt("Elige: 1 para pieda, 2 para papel, 3 para tijera")
        alert("Tu eliges: " + eleccion(jugador))
        alert("Pc elige: " + eleccion(pc))

        // COMBATE
        if(pc == jugador) {
            alert("EMPATE ⚔")
        } else if(jugador == 1 && pc == 3) {
            alert("GANASTE 🍻")
        } else if(jugador == 2 && pc == 1) {
            alert("GANASTE 🍻")
        } else if(jugador == 3 && pc == 2) {
            alert("GANASTE 🍻")
        } else {
            alert("PERDISTE ❌")
        }
    </script>
</head>
<body>
    
</body>
</html>